<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie chart</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script type="module" src="js/script.js"></script>
</body>
</html>